ModernScrollBar.xaml

<!--
    ModernScrollBar.xaml
    Copyright (c) 2012 Bryan Kizer
    All rights reserved.
    https://github.com/belsrc/ModernUIControls

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Other Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="FontSizes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Large (Inner) Repeat Button Template -->
    <ControlTemplate x:Key="RepeatBtnTemplate"
                     TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <!-- Thumb Scoller Template -->
    <ControlTemplate x:Key="ThumbTemplate"
                     TargetType="Thumb">
        <Border Background="{TemplateBinding BorderBrush}"
                Padding="0">
            <Border Background="{TemplateBinding Background}"
                    BorderThickness="0" />
        </Border>
    </ControlTemplate>

    <!-- Scroll Bar Template -->
    <ControlTemplate x:Key="ScrollBarTemplate"
                     TargetType="ScrollBar">
        <Grid>
            <Border Background="{StaticResource Black20}"
                    BorderBrush="{StaticResource Black40}"
                    BorderThickness="1"
                    Padding="1">
                <!-- BorderThickness : 0 and Padding : 0 for truly flat look -->
                <Track x:Name="PART_Track"
                       IsDirectionReversed="True">
                    <!-- Top Lg Repeat Button -->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Template="{StaticResource RepeatBtnTemplate}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Template="{StaticResource ThumbTemplate}"
                               Background="{TemplateBinding Background}" />
                    </Track.Thumb>
                    <!-- Bottom Lg Repeat Button -->
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Template="{StaticResource RepeatBtnTemplate}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Start ScrollBar Styles -->
    <Style x:Key="ModernScrollBar"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"
                Value="{StaticResource Black80}" />
        <Setter Property="Template"
                Value="{StaticResource ScrollBarTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="15" />
                <Setter Property="MaxHeight"
                        Value="15" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="15" />
                <Setter Property="MaxWidth"
                        Value="15" />
                <Setter Property="Height"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>