ModernDataGrid.xaml

<!--
    ModernDataGrid.xaml
    Copyright (c) 2012 Bryan Kizer
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Other Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="FontSizes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="ModernScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Start DataGrid Styles -->
    <Style x:Key="ModernDataGrid"
           TargetType="{x:Type DataGrid}">

        <!-- Default Styles -->
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="ColumnWidth"
                Value="*" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Style.Resources>

            <!-- Styles for the Column Resizer -->
            <Style x:Key="ColumnHeaderGripperStyle"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Width"
                        Value="5" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Cursor"
                        Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Styles for the Data Grid Header -->
            <Style TargetType="{x:Type DataGridColumnHeader}">

                <!-- Header Defaults -->
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="MinWidth"
                        Value="35" />
                <Setter Property="MinHeight"
                        Value="28" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="{StaticResource Black80}" />
                <Setter Property="FontSize"
                        Value="{StaticResource BodyFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource HeaderFontFamily}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource Black20}"
                                            BorderThickness="0,0,0,1" />

                                    <!-- Header Text Area Styles -->
                                    <TextBlock x:Name="HeaderText"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}">
                                        <ContentPresenter Margin="6,3,6,3"
                                                          VerticalAlignment="Center" />
                                    </TextBlock>

                                    <!-- Sort Direction Arrow Styles -->
                                    <Path x:Name="SortArrow"
                                          Visibility="Visible"
                                          Stretch="Fill"
                                          Grid.Column="1"
                                          Width="8"
                                          Height="6"
                                          Fill="{TemplateBinding Foreground}"
                                          Margin="8,0,8,0"
                                          VerticalAlignment="Center">
                                        <Path.Data>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M8.0000017,1.0692254C6.6686725,2.39823 5.3373434,3.7272346 4.0060142,5.0562392 2.670676,3.7312627 1.3353381,2.4062861 -4.935988E-08,1.0813096 0.35471658,0.72382785 0.70943302,0.36634629 1.0641497,0.00886454 2.0436979,0.98081783 3.0232462,1.9527709 4.0027945,2.9247242 4.9794084,1.9498161 5.9560225,0.97490816 6.9326364,3.4664434E-08 7.2884248,0.35640855 7.6442133,0.71281687 8.0000017,1.0692254z" />
                                        </Path.Data>
                                    </Path>
                                </Grid>

                                <!-- Thumb Styles Binding -->
                                <Thumb x:Name="PART_LeftHeaderGripper"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </Grid>

                            <!-- DataGrid ColumnHeader Triggers -->
                            <ControlTemplate.Triggers>

                                <!-- ColumnHeader Mouse Over Trigger -->
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="BackgroundBorder"
                                            Property="Background"
                                            Value="{StaticResource Black20}" />
                                    <Setter TargetName="HeaderText"
                                            Property="Foreground"
                                            Value="{StaticResource Black100}" />
                                    <Setter TargetName="SortArrow"
                                            Property="Fill"
                                            Value="{StaticResource Black100}" />
                                </Trigger>

                                <!-- ColumnHeader Ascending Sort Direction Trigger -->
                                <Trigger Property="SortDirection"
                                         Value="Ascending">
                                    <Setter TargetName="SortArrow"
                                            Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"
                                                             CenterX="4"
                                                             CenterY="3" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <!-- ColumnHeader Display Index 0 Trigger -->
                                <Trigger Property="DisplayIndex"
                                         Value="0">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"
                                            TargetName="PART_LeftHeaderGripper"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Styles for the Data Grid Cell -->
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="MinHeight"
                        Value="28" />
                <Setter Property="Foreground"
                        Value="{StaticResource Black60}" />
                <Setter Property="FontSize"
                        Value="{StaticResource SmallFontSize}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">

                            <!-- DataGrid Cell Border/Background -->
                            <Border Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="6,3,6,3"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <!-- DataGrid Cell Triggers -->
                            <ControlTemplate.Triggers>

                                <!-- Cell Mouse Over Trigger -->
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource Black20}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Black100}" />
                                </Trigger>

                                <!-- Cell Selected Trigger -->
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource Blue100}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource White100}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>