ModernTabControl.xaml

<!--
    ModernTabControl.xaml
    Copyright (c) 2012 Bryan Kizer
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Other Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="FontSizes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Start TabControl Styles -->
    <Style TargetType="{x:Type TabControl}"
           x:Key="ModernTabControl">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <!-- Default Styles -->
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="{StaticResource Blue100}" />
                <Setter Property="Foreground"
                        Value="{StaticResource White100}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">

                            <!-- TabItem Tab Header Styles -->
                            <Grid Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true"
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- TabItem Tab Header Text -->
                                <ContentPresenter ContentSource="Header"
                                                  Margin="10,0,10,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily"
                                                    Value="{StaticResource HeaderFontFamily}" />
                                            <Setter Property="FontSize"
                                                    Value="14" />
                                            <Setter Property="Padding"
                                                    Value="0,0,0,1" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>

                                <!-- TabItem Tab Header Close Button -->
                                <Button Grid.Column="1"
                                        Height="15"
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <Setter Property="Focusable"
                                                    Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Background="{TemplateBinding Background}">

                                                            <!-- Close Button Canvas SVG 'X' -->
                                                            <Path x:Name="ButtonPath"
                                                                  Margin="2"
                                                                  Data="M0,0 L1,1 M0,1 L1,0"
                                                                  Stroke="{StaticResource White60}"
                                                                  StrokeThickness="2"
                                                                  StrokeStartLineCap="Flat"
                                                                  StrokeEndLineCap="Flat"
                                                                  Stretch="Uniform"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                                        </Grid>

                                                        <!-- TabItem Tab Header Close Button Triggers -->
                                                        <ControlTemplate.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                               Value="false" />
                                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                               Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility"
                                                                            Value="Hidden" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>

                                                            <!-- Tab Close Button Disabled Trigger -->
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="Visibility"
                                                                        Value="Hidden" />
                                                            </Trigger>

                                                            <!-- Tab Close Button Mouse Over Trigger -->
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="{StaticResource Blue100}" />
                                                                <Setter TargetName="ButtonPath"
                                                                        Property="Stroke"
                                                                        Value="{StaticResource White100}" />
                                                            </Trigger>

                                                            <!-- Tab Close Button Mouse Click Trigger -->
                                                            <Trigger Property="IsPressed"
                                                                     Value="true">
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter TargetName="ButtonPath"
                                                                        Property="Stroke"
                                                                        Value="{StaticResource White100}" />
                                                                <Setter TargetName="ButtonPath"
                                                                        Property="Margin"
                                                                        Value="2.5,2.5,1.5,1.5" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <!-- TabItem Tab Header Triggers -->
                            <ControlTemplate.Triggers>

                                <!-- TabItem Selected Trigger -->
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="{StaticResource Blue100}" />
                                </Trigger>

                                <!-- TabItem Not Selected Trigger -->
                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="Background"
                                            Value="{StaticResource Black20}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Black60}" />
                                </Trigger>

                                <!-- TabItem IsMouseOver AND Not Selected Trigger -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="true" />
                                        <Condition Property="IsSelected"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource Blue60}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource White80}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <!-- Template For The TabItem -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- TabItem Header Panel -->
                        <TabPanel Name="HeaderPanel"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" />

                        <!-- Border Around TabItem Content Area -->
                        <Border Grid.Row="1"
                                Background="Transparent"
                                BorderThickness="0,2,0,2"
                                BorderBrush="{StaticResource Black20}" />
                        <ContentPresenter Grid.Row="1"
                                          Name="PART_SelectedContentHost"
                                          ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>