Styles/ModernTextBox.xaml

<!--
    ModernTextBox.xaml
    Copyright (c) 2012 Bryan Kizer
    All rights reserved.


    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Other Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="FontSizes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox"
           x:Key="ModernTextBox">

        <!-- Default Styles -->
        <Setter Property="Background"
                Value="{StaticResource Black5}" />
        <Setter Property="Foreground"
                Value="{StaticResource Black40}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Black40}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="CaretBrush"
                Value="{StaticResource Black80}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <!-- Textbox Body -->
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <TextBlock Foreground="{TemplateBinding Property=Foreground}"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Name="HolderText"
                                   Text="{Binding PlaceholderText, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Hidden" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="1"
                                      Padding="{TemplateBinding Padding}" />
                    </Grid>

                    <!-- Textbox Triggers -->
                    <ControlTemplate.Triggers>

                        <!-- Placeholder Empty Text Trigger -->
                        <Trigger Property="TextBox.Text"
                                 Value="">
                            <Setter TargetName="HolderText"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>

                        <!-- Placeholder Null Text Trigger -->
                        <Trigger Property="TextBox.Text"
                                 Value="{x:Null}">
                            <Setter TargetName="HolderText"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>

                        <!-- Placeholder Mouse Over Trigger -->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="HolderText"
                                    Property="Foreground"
                                    Value="{StaticResource Black80}" />
                        </Trigger>

                        <!-- Control Focus Trigger -->
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource White100}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource Black80}" />
                            <Setter TargetName="HolderText"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>